#DIM CONST MAX_ATB = 250
#DIM ATB_TIME = 100
#DIM ATB_COLOR = 0x0067a3
#DIM ENEMY_MOVE = 0

#DIM POISONTIME = 3600

#DIMS CONST BATTLEKEY,12 = "q","w","e","u","i","o","a","s","d","j","k","l" 

#DIM SAVEDATA 게스트

#DIM CHARADATA 상태이상시간,5
;1=독 2=출혈 3=공포 4=격앙
#DIM CHARADATA 버프지속시간,3
;0 = 카운터 1=공격력 버프 2=방어력버프
#DIM CHARADATA 버프위력,3
;1=공격력버프,2=방어력버프
#DIM CHARADATA ATB가감속지속시간,2
;0=가속 1=감속
#DIM CHARADATA ATB조정필

;전투스탯BASE를 최대값을 기록하는 상수
#DIM CONST STATBASENUM = 14

;전투 UI 작성 시 더블 UI 사이의 거리
#DIM CONST DOUBLE_UI_DISTANCE = 1280