#DEFINE 츄파말투_친절존대 1
#DEFINE 츄파말투_냉랭존대 2
#DEFINE 츄파말투_친절반말 3
#DEFINE 츄파말투_냉랭반말 4
#DEFINE 츄파말투_조용함 5
#DEFINE 츄파말투_보이쉬 6
#DEFINE 츄파말투_장난 7
#DEFINE 츄파말투_겁쟁이 8
#DEFINE 츄파말투_연기 9
#DEFINE 츄파말투_기묘한 10
#DEFINE 츄파말투_마시멜로 11
#DEFINE 츄파말투_마벨러스 12
#DEFINE 츄파말투_요조숙녀 13
#DEFINE 츄파말투_홋카이도 14
#DEFINE 츄파말투_오사카 15
#DEFINE 츄파말투_뿌뿌 16

#DIM CONST IMAGE_MAG = 6
#DIM CONST 캐릭터수상한 = 63
;캐릭터 수가 증가하면 늘려야 함 57(통상 캐릭터)+6(일시적으로 등록되는 적 캐릭터)
#DIMS BGM_BEFORE_BATTLE

#DIM SAVEDATA TODAY_BIRTHDAY = -1

#DIM CONST TITLE_LOGO_SPACE = 12