;유사 3D 그래픽 활성화여부
#DIM SAVEDATA D3D_ACTIVE = 0

;플레이어의 초기 방향, NESW가 각각 0123
#DIM SAVEDATA D3D_PLAYER_DIRECTION = 0

#DIM CONST D3D_DOOR_COLOR = 0x00f5ff
#DIM CONST D3D_TREASURE_COLOR = 0xffd300
#DIM CONST D3D_EVENT_COLOR = 0xaf69ef
#DIM CONST D3D_STAIR_COLOR = 0x3eff15
#DIM CONST D3D_EXIT_COLOR = 0xCC5500

;맵데이터
#DIM D3D_PLAYER_XCOORD = 0
#DIM D3D_PLAYER_YCOORD = 0
#DIM SAVEDATA D3D_CURRENT_MAPDATA,19,19
#DIM D3D_CURRENT_MAPXSIZE = 19
#DIM D3D_CURRENT_MAPYSIZE = 19

;텍스트버튼 표시 여부(0 또는 1)
;0=정중앙u 1=심도2앞왼쪽벽y 2=심도2앞오른쪽벽i
;3=심도1앞왼쪽벽h/심도1앞왼쪽칸앞 4=심도0 왼쪽벽/심도0왼쪽칸앞g 
;5=심도1앞오른쪽벽l/심도1앞오른쪽칸앞 6=심도0 오른벽/심도0오른칸앞6k
;7=심도2왼쪽칸앞t 8=오른쪽칸앞o
;9=심도2앞바닥j 10=심도2왼쪽칸바닥n 11=심도2오른쪽칸바닥,
;12=심도1앞바닥m 13=심도1왼쪽칸바닥b 14=심도1오른쪽칸바닥.
;15=정중앙2심도1앞벽 16=정중앙3심도2앞벽 17=정중앙4심도3앞벽
;18=심도3앞바닥,19=심도1왼쪽칸바닥-정면가려짐 ,20=심도1오른쪽칸바닥-정면가려짐
;21=심도2왼쪽칸바닥-좌측가려짐 22=심도2오른쪽칸바닥-우측가려짐
;23=심도0왼쪽칸바닥 24=심도0오른쪽칸바닥
;25=심도2왼칸앞벽,심도1프레임에서가려짐 26=심도2오른칸앞벽...
;27=심도2왼쪽칸바닥,바로앞칸가려짐, 28=심도2오른칸바닥...
;29=심도3왼쪽칸바닥,30=심도3오른칸바닥,31=심도2바로왼쪽벽,32=심도2바로오른쪽벽
;33=심도3왼쪽칸왼쪽벽,34=심도3오른쪽칸오른쪽벽
;35=심도2왼쪽왼쪽칸앞벽,36=심도2오른쪽오른쪽칸앞벽
;37=심도2왼쪽왼쪽칸왼쪽벽,38=심도2오른쪽오른쪽칸오른쪽벽
#DIM D3D_TEXTBUTTON,39
;텍스트버튼에 표시할 문자열 내용
#DIMS D3D_TEXTBUTTONS,39
;텍스트버튼의 색상
#DIM D3D_TEXTBUTTONC,39
;텍스트버튼에 해당하는 위치의 좌표, 2차원배열변수
#DIM D3D_TEXTBUTTONCOORD,39,2

;플레이어 기준 미니맵 반경. 9를 넘기면 망가진다
#DIM CONST D3D_MINIMAP_RADIUS = 9
;미니맵 최대치
#DIMS D3D_MINIMAPS,19,19
;미니맵 색상값
#DIM D3D_MINIMAPS_C,19,19

;3D던전용 스프라이트의 param값 height,width,ypos,(xpos)순
;최종적으로 50을 곱한다
#DIM CONST D3D_DEEP0_DIAGONAL11P,4 = 3,4,-48,4
#DIM CONST D3D_DEEP0_DIAGONAL12P,4 = 3,4,-3,4
#DIM CONST D3D_DEEP0_DIAGONAL21P,4 = 3,4,-48,72
#DIM CONST D3D_DEEP0_DIAGONAL22P,4 = 3,4,-3,72
#DIM CONST D3D_DEEP0_HORIZONTAL01P,4 = 2,64,-46,8
#DIM CONST D3D_DEEP0_HORIZONTAL02P,4 = 2,64,-4,8
#DIM CONST D3D_DEEP0_HORIZONTAL11P,4 = 2,8,-46,0
#DIM CONST D3D_DEEP0_HORIZONTAL12P,4 = 2,8,-4,0
#DIM CONST D3D_DEEP0_HORIZONTAL21P,4 = 2,8,-46,72
#DIM CONST D3D_DEEP0_HORIZONTAL22P,4 = 2,8,-4,72
#DIM CONST D3D_DEEP0_VERTICAL01P,4 = 42,2,-45,7
#DIM CONST D3D_DEEP0_VERTICAL02P,4 = 42,2,-45,71

#DIM CONST D3D_DEEP1_DIAGONAL11P,4 = 9,12,-45,8
#DIM CONST D3D_DEEP1_DIAGONAL12P,4 = 9,12,-12,8
#DIM CONST D3D_DEEP1_DIAGONAL21P,4 = 9,12,-45,60
#DIM CONST D3D_DEEP1_DIAGONAL22P,4 = 9,12,-12,60
#DIM CONST D3D_DEEP1_HORIZONTAL01P,4 = 2,40,-37,20
#DIM CONST D3D_DEEP1_HORIZONTAL02P,4 = 2,40,-13,20
#DIM CONST D3D_DEEP1_HORIZONTAL11P,4 = 2,12,-37,8
#DIM CONST D3D_DEEP1_HORIZONTAL12P,4 = 2,12,-13,8
#DIM CONST D3D_DEEP1_HORIZONTAL21P,4 = 2,12,-37,60
#DIM CONST D3D_DEEP1_HORIZONTAL22P,4 = 2,12,-13,60
#DIM CONST D3D_DEEP1_HORIZONTAL31P,4 = 2,8,-37,0
#DIM CONST D3D_DEEP1_HORIZONTAL32P,4 = 2,8,-13,0
#DIM CONST D3D_DEEP1_HORIZONTAL41P,4 = 2,8,-37,72
#DIM CONST D3D_DEEP1_HORIZONTAL42P,4 = 2,8,-13,72
#DIM CONST D3D_DEEP1_VERTICAL01P,4 = 24,2,-36,19
#DIM CONST D3D_DEEP1_VERTICAL02P,4 = 24,2,-36,59

#DIM CONST D3D_DEEP2_DIAGONAL11P,4 = 6,8,-36,20
#DIM CONST D3D_DEEP2_DIAGONAL12P,4 = 6,8,-18,20
#DIM CONST D3D_DEEP2_DIAGONAL21P,4 = 6,8,-36,52
#DIM CONST D3D_DEEP2_DIAGONAL22P,4 = 6,8,-18,52
#DIM CONST D3D_DEEP2_DIAGONAL31P,4 = 6,8,-36,0
#DIM CONST D3D_DEEP2_DIAGONAL32P,4 = 6,8,-18,0
#DIM CONST D3D_DEEP2_DIAGONAL41P,4 = 6,8,-36,72
#DIM CONST D3D_DEEP2_DIAGONAL42P,4 = 6,8,-18,72
#DIM CONST D3D_DEEP2_HORIZONTAL01P,4 = 2,24,-31,28
#DIM CONST D3D_DEEP2_HORIZONTAL02P,4 = 2,24,-19,28
#DIM CONST D3D_DEEP2_HORIZONTAL11P,4 = 2,8,-31,20
#DIM CONST D3D_DEEP2_HORIZONTAL12P,4 = 2,8,-19,20
#DIM CONST D3D_DEEP2_HORIZONTAL21P,4 = 2,8,-31,52
#DIM CONST D3D_DEEP2_HORIZONTAL22P,4 = 2,8,-19,52
#DIM CONST D3D_DEEP2_HORIZONTAL31P,4 = 2,12,-31,8
#DIM CONST D3D_DEEP2_HORIZONTAL32P,4 = 2,12,-19,8
#DIM CONST D3D_DEEP2_HORIZONTAL41P,4 = 2,12,-31,60
#DIM CONST D3D_DEEP2_HORIZONTAL42P,4 = 2,12,-19,60
#DIM CONST D3D_DEEP2_HORIZONTAL51P,4 = 2,8,-31,0
#DIM CONST D3D_DEEP2_HORIZONTAL52P,4 = 2,8,-19,0
#DIM CONST D3D_DEEP2_HORIZONTAL61P,4 = 2,8,-31,72
#DIM CONST D3D_DEEP2_HORIZONTAL62P,4 = 2,8,-19,72
#DIM CONST D3D_DEEP2_VERTICAL01P,4 = 12,2,-30,27
#DIM CONST D3D_DEEP2_VERTICAL02P,4 = 12,2,-30,51
#DIM CONST D3D_DEEP2_VERTICAL11P,4 = 12,2,-30,7
#DIM CONST D3D_DEEP2_VERTICAL12P,4 = 12,2,-30,71

#DIM CONST D3D_DEEP3_DIAGONAL11P,4 = 3,4,-30,28
#DIM CONST D3D_DEEP3_DIAGONAL12P,4 = 3,4,-21,28
#DIM CONST D3D_DEEP3_DIAGONAL21P,4 = 3,4,-30,48
#DIM CONST D3D_DEEP3_DIAGONAL22P,4 = 3,4,-21,48