상호작용 표시
    상호작용 버튼의 입력값은 DUNGEON3D.ERH에서 관리
    버튼은 전각 문자의 PRINTBUTTON으로 작성 PRINT_SPACE로 정렬

상호작용 텍스트버튼 표시 여부 판정 구현 이전에, 던전데이터 작성필요

메가텐 접목의 경우, 원거리 상호작용 기능은 제외한다

정중앙(심도0~3 정면 벽):
    19~20칸,10줄(0부터 세어서)
심도2앞 왼쪽벽,심도2앞 왼쪽칸앞
    11~12칸,10줄
심도2앞 오른쪽벽,심도2앞 오른쪽칸앞
    27~28칸,10줄
심도1앞 왼쪽벽
    6~7칸,10줄
심도1앞 왼쪽칸앞
    4~5칸,10줄
심도1앞 오른쪽벽
    32~33칸,10줄
심도1앞 오른쪽칸앞
    35~36칸,10줄
심도2앞 바닥
    19~20칸,15줄 9j
심도2앞 왼쪽칸 바닥
    7~8칸,16줄 10n
심도2앞 오른쪽칸 바닥
    31~32칸,16줄 11,
심도1앞 바닥
    19~20칸,20줄 12m
심도1앞 왼쪽칸바닥
    4~5칸,19줄 13b
심도1앞 오른쪽칸바닥
    34~35칸,19줄 14.
;9=심도2앞바닥j 10=심도2왼쪽칸바닥n 11=심도2오른쪽칸바닥,
;12=심도1앞바닥m 13=심도1왼쪽칸바닥b 14=심도1오른쪽칸바닥.

던전 데이터 양식
    2차원 사각형 타일,벽으로 구분

던전 데이터 해석 기능

유사 와이어프레임 3D 드로잉 기능
    드로잉 시에 참조해야 하는 타일 칸은
    자신이 밟고 있는 칸과 그 양옆의 칸, 
    또한 바라보고 있는 방향으로 3칸 앞까지와 그 양옆의 칸

심도 0 요소
;플레이어 좌표로부터 0칸앞
;수평선 3쌍, 대각선 2쌍,수직선1쌍
바로앞이 벽이라면
    3200,100 사이즈의 수평선 2개
바로왼쪽이 벽이라면
    x좌표 200에 200,150사이즈의 대각선 2개
    x350,y-2250에 100,2100사이즈의 수직선 1개
바로왼쪽이 벽이 아니고, 심도1 왼쪽칸이 벽이 아니고, 바로앞이 벽이 아니라면
    x0,y-200,y-2250에 400,100사이즈의 수평선 2개
    x350,y-2250에 100,2100사이즈의 수직선 1개
바로왼쪽이 벽이 아니고, 심도1 왼쪽칸이 벽이고, 바로앞이 벽이라면
    x0,y-200,y-2250에 400,100사이즈의 수평선 2개
바로 왼쪽이 벽이 아니고, 바로 왼쪽의 앞이 벽이 아니라면
    (아무것도 안그림)
바로오른쪽이~
    생략함

심도 1 요소
;플레이어 좌표로부터 1칸앞
;수평선 5쌍, 대각선2쌍,수직선1쌍
심도0왼쪽이 벽이 아니고, 심도0왼쪽칸의 앞이 벽이 아니고, 심도1왼쪽칸의앞이 벽이면
    ;심도0프레임 내의 심도1 요소
    x0,y-650,y-1750에 400,100사이즈의 수평선 2개
심도0왼쪽이 벽이거나, 심도0왼쪽칸의 앞이 벽이면
    (아무것도 안그림)
심도1앞의 왼쪽이 벽이고,(심도2앞의왼쪽이 벽이 아니거나 || 심도1에서앞이 벽이면),심도0바로앞이 벽이 아니라면
    x400,y-2250,y-650에 600,450사이즈 대각선 2개
    x950,y-1800에 100,1200사이즈 수직선 1개
심도1앞의 왼쪽이 벽이고,심도2앞의왼쪽이 벽이고,심도0바로앞이 벽이 아니라면
    x400,y-2250,y-650에 600,450사이즈 대각선 2개
심도1에서앞이 벽이고,심도0바로앞이 벽이 아니라면
    x1000,y-1750,y-650에 2000,100사이즈 수평선 2개
심도0오른쪽이...
    생략함

심도 2 요소
;플레이어 좌표로부터 2칸앞
;수평선 7쌍, 대각선2쌍,수직선1쌍
심도0왼쪽이 벽이 아니고, 심도 0왼쪽칸의 앞이 벽이 아니고, 심도1왼쪽칸의 앞이 벽이 아니고, ...
심도2왼쪽칸의앞이 벽이면
    ;심도0프레임 내의 심도2요소
    x0,y-1450,y-850에 400,100사이즈 수평선 2개
심도1앞의 왼쪽이 벽이 아니고, 심도1왼쪽칸의 앞이 벽이 아니고, 심도2왼쪽칸의앞이 벽이고, ...
심도0바로앞이 벽이 아니라면
    ;심도1프레임 내의 심도2요소
    x400,y-1450,y-850에 600,100사이즈 수평선 2개
심도2앞의 왼쪽이 벽이고,(심도3앞의왼쪽이 벽이 아니거나 || 심도2에서앞이 벽이면),심도1에서앞이 벽이 아니고,...
심도0바로앞이 벽이 아니라면
    x1000,y-1800,y-850에 400,300사이즈 대각선 2개
    x1350,y-1500에 100,600 사이즈 수직선 1개
심도2앞의 왼쪽이 벽이고,심도3앞의왼쪽이 벽이고,심도1에서앞이 벽이 아니고,...
심도0바로앞이 벽이 아니라면
    x1000,y-1800,y-850에 400,300사이즈 대각선 2개
심도2에서앞이 벽이고,심도1에서앞이 벽이 아니고,심도0바로앞이 벽이 아니라면
    x1400,y-1450,y-650에 2000,100사이즈 수평선 2개
심도0오른쪽이...
    생략함


플레이어 방향이 1일때 현재방향기준 1으로 이동하려면...
2 방향의 벽판정을 해야함
1일때 2면 3