#DEFINE OY_COORD 0
;좌표값
#DEFINE OY_TIME 1
#DEFINE OY_DURATION 2
#DEFINE OY_DIRECTION 3
#DEFINE OY_STATUS 4
;0 = 정지 1 = 포물선 2 = 자유낙하 3= 스파이크? 4= 점프, 3비트 = 아이돌 좌우이동
#DEFINE OY_TARGET 5
#DEFINE OY_DIRECTION_NEXT 6
#DEFINE OY_STATUS_NEXT 7
#DEFINE OY_TARGET_NEXT 8
#DEFINE OY_SPEED 9
#DEFINE OY_HIGH 10
#DEFINE OY_IMAGE_NUM 11
#DEFINE OY_COLLISION 12
#DEFINE OY_FREEFALL 13

#DEFINE OY_LEFT -1
#DEFINE OY_RIGHT 1

#DIM CONST OY_SRC_SIZE = 1024
#DIM CONST OY_SPRITE_SIZE = OY_SRC_SIZE/6
#DIM CONST OY_DEFAULT_BOUNCEV = 8